'lab3.2.exe' (Win32): Loaded 'C:\Users\Користувач\source\repos\lab3.2\Debug\lab3.2.exe'. Symbols loaded.
'lab3.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'lab3.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'lab3.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'lab3.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'lab3.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'lab3.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0x1551c has exited with code 0 (0x0).
'lab3.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'lab3.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
The thread 0x18a60 has exited with code 0 (0x0).
The thread 0x198d8 has exited with code 0 (0x0).
The program '[104740] lab3.2.exe' has exited with code 0 (0x0).
